# uwsgi.ini file
[uwsgi]

#plugins = python

chdir           = /home/ubuntu/meteor-flux
module          = wsgi

master          = true
processes       = 4
socket          = /tmp/meteorflux.sock
chown-socket    = www-data

enable-threads = true
